#######################################
# Syntax Coloring Map GammaCorrection
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GammaCorrection	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Correct8	KEYWORD2
CorrectTable8	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
