name=GammaCorrectionLib
version=1.0.0
author=Luis Llamas
maintainer=Luis Llamas
sentence=GammaCorrection Library
paragraph=The GammaCorrection library implements functions to perform gamma correction. The relationship between the intensity applied by a PWM to a LED and the perceived illumination is non-linear. With the GammaCorrection library we can correct the values so that the behavior is correct.
category=Other
url=https://www.luisllamas.es
architectures=*
